<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.muzakki.ahmad.layout.JustifyLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:verticalSpacing="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:id="@+id/parent"
        >
    </com.muzakki.ahmad.layout.JustifyLayout>
</ScrollView>